# project

./: pom.xml
src/main/java/com/gc_project/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  ProjectApplication.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/gc_project/Controllers/: ClassController.java  DasboardController.java  HomeController.java  LoginController.java  TaskController.java  UploadController.java
src/main/java/com/gc_project/controllers/: ClassController.java  HomeController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: Class.css  output.css
src/main/resources/static/Js/: Class.js
src/main/resources/templates/: Class.html  Home.html  Login.html  index.html  register.html  register_success.html  users.html
src/test/java/com/gc_project/project/: UserRepositoryTests.java
